<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed Table View Controller-->
        <scene sceneID="q7X-fP-yZP">
            <objects>
                <tableViewController id="CLr-vu-0LN" customClass="FeedTableViewController" customModule="VGLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nhs-dv-9Ta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" id="fIu-ul-rq6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fIu-ul-rq6" id="7wN-lG-5K8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2i-j9-aQJ">
                                            <rect key="frame" x="191" y="11" width="168" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CLr-vu-0LN" id="9uE-ah-ev3"/>
                            <outlet property="delegate" destination="CLr-vu-0LN" id="aZC-x4-9Cw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pbW-9s-8p6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aj-zj-J7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-49.025487256371818"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="g3K-fC-WW4" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Ulx-1E-bA3" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="peR-WL-KuE" kind="relationship" relationship="viewControllers" id="ycZ-FW-OgY"/>
                        <segue destination="ink-0d-dQS" kind="relationship" relationship="viewControllers" id="mIc-nD-bGy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="-49"/>
        </scene>
        <!--Search-->
        <scene sceneID="N3S-Yc-6qE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ulx-1E-bA3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="icons8-search" id="cPa-gy-q4n">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mXP-bm-8Jp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fg2-2r-xZg" kind="relationship" relationship="rootViewController" id="Sqf-3P-CBs"/>
                        <segue destination="9Vf-qG-191" kind="presentation" id="aJA-KH-eoH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fje-R8-y0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="994"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="lRG-Th-jEk">
            <objects>
                <tableViewController id="fg2-2r-xZg" customClass="SearchTableViewController" customModule="VGLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="exd-Aw-MoC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoGameCell" textLabel="xfb-C8-J8v" style="IBUITableViewCellStyleDefault" id="b6Z-wy-GHt" customClass="VideoGameTableViewCell" customModule="VGLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b6Z-wy-GHt" id="AM6-pA-bwe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xfb-C8-J8v">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="xfb-C8-J8v" id="Sy2-a4-coL"/>
                                    <segue destination="Agp-yC-hPc" kind="show" identifier="ShowVideoGameDetails" id="asc-Nc-ltt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fg2-2r-xZg" id="z7L-ir-xcl"/>
                            <outlet property="delegate" destination="fg2-2r-xZg" id="gMU-SR-uyL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="D2J-Tk-2YY">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="OrZ-lo-z9c">
                            <color key="tintColor" red="0.52549019607843139" green="0.72156862745098038" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="filterButton:" destination="fg2-2r-xZg" id="2J6-ar-2Bu"/>
                                <segue destination="9Vf-qG-191" kind="show" id="SIV-0z-dXK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTL-L8-3P1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="994"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Fz7-6U-Rgg">
            <objects>
                <tableViewController id="Ezy-Bn-Bmj" customClass="FilterSideBarTableViewController" customModule="VGLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h8L-w5-ce9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="DAe-QC-kTf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8V-Pk-ZNz">
                                    <rect key="frame" x="10" y="8" width="111" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ohy-j9-MIW">
                                    <rect key="frame" x="8" y="58" width="227" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="ratingSlid:" destination="Ezy-Bn-Bmj" eventType="valueChanged" id="51a-eV-cFg"/>
                                    </connections>
                                </slider>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yaM-Zd-cS8">
                                    <rect key="frame" x="241" y="35" width="49" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="ratingSwitched:" destination="Ezy-Bn-Bmj" eventType="valueChanged" id="qB6-PU-4ZE"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhv-Wd-5rD">
                                    <rect key="frame" x="83" y="8" width="161" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sideBarCell" id="Cr6-9r-8ui" customClass="FilterSideBarTableViewCell" customModule="VGLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="135" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cr6-9r-8ui" id="Pe4-p8-xGb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JwT-kq-hNh">
                                            <rect key="frame" x="241" y="6" width="49" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="switchToggled:" destination="Cr6-9r-8ui" eventType="valueChanged" id="pcs-dh-qfg"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mF-mY-4zW">
                                            <rect key="frame" x="16" y="11" width="217" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sideBarLabel" destination="4mF-mY-4zW" id="NdE-1d-0mZ"/>
                                    <outlet property="sideBarSwitch" destination="JwT-kq-hNh" id="ldb-J6-M5t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ezy-Bn-Bmj" id="e9h-4p-uTe"/>
                            <outlet property="delegate" destination="Ezy-Bn-Bmj" id="wG6-Xu-RJr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="iFU-qH-o18"/>
                    <connections>
                        <outlet property="ratingLabel" destination="Nhv-Wd-5rD" id="SUo-2d-uxX"/>
                        <outlet property="ratingSlider" destination="ohy-j9-MIW" id="cfP-nZ-ASF"/>
                        <outlet property="ratingSwitch" destination="yaM-Zd-cS8" id="j73-Rk-5dI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFW-t0-yPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.39999999999998" y="1850.824587706147"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="0eF-jl-yyk">
            <objects>
                <navigationController id="9Vf-qG-191" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rr9-sY-wWc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="300"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Ezy-Bn-Bmj" kind="relationship" relationship="rootViewController" id="GWA-zF-oC6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lis-hc-MS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="1851"/>
        </scene>
        <!--Video Game Detailed View Controller-->
        <scene sceneID="JST-m4-Xp6">
            <objects>
                <viewController id="Agp-yC-hPc" customClass="VideoGameDetailedViewController" customModule="VGLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4R-qP-mca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHr-UW-sdS">
                                <rect key="frame" x="-4" y="64" width="383" height="1387"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Id-rH-gsX">
                                        <rect key="frame" x="20" y="20" width="343" height="207"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nE-Rq-eMA">
                                        <rect key="frame" x="20" y="235" width="343" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbh-iU-pHC">
                                        <rect key="frame" x="20" y="319" width="343" height="875"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mo2-Fe-s9C">
                                        <rect key="frame" x="20" y="1305" width="343" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Platform" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2x-7r-OCb">
                                        <rect key="frame" x="20" y="290" width="170" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ESRB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnD-i3-xbS">
                                        <rect key="frame" x="198" y="290" width="162" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVc-ek-fIr">
                                        <rect key="frame" x="140" y="1334" width="103" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Add to Wishlist"/>
                                        <connections>
                                            <action selector="didClickAddButton:" destination="Agp-yC-hPc" eventType="touchUpInside" id="eVk-rM-Pdo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dT3-tw-7Hf"/>
                    </view>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="addButton" destination="DVc-ek-fIr" id="qjT-mh-SbV"/>
                        <outlet property="coverImage" destination="3Id-rH-gsX" id="qaF-EE-47S"/>
                        <outlet property="esrbLabel" destination="VnD-i3-xbS" id="exn-Od-vbR"/>
                        <outlet property="platformLabel" destination="x2x-7r-OCb" id="KB2-SF-oFf"/>
                        <outlet property="ratingLabel" destination="mo2-Fe-s9C" id="uWr-5l-DCp"/>
                        <outlet property="scrollView" destination="rHr-UW-sdS" id="2MY-wp-Y84"/>
                        <outlet property="summaryLabel" destination="xbh-iU-pHC" id="fEq-VV-Hi6"/>
                        <outlet property="titleLabel" destination="8nE-Rq-eMA" id="oVT-Lu-sCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAN-eq-IVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.5999999999999" y="992.20389805097454"/>
        </scene>
        <!--News-->
        <scene sceneID="6ep-fA-tIA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g3K-fC-WW4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="icons8-game-controller-filled" id="acW-dT-cKf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="THh-G6-xag">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CLr-vu-0LN" kind="relationship" relationship="rootViewController" id="27P-B3-8VQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idG-kN-Ooz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.79999999999995" y="-49.475262368815599"/>
        </scene>
        <!--Scan-->
        <scene sceneID="hGj-28-U1y">
            <objects>
                <viewController id="ut9-8K-2yV" customClass="BarCodeViewController" customModule="VGLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RJj-ZF-mTE"/>
                        <viewControllerLayoutGuide type="bottom" id="zvE-hX-8gF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hCK-FE-NHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdj-e4-cfa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os6-4b-ebh">
                                        <rect key="frame" x="165.5" y="23" width="44" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="94S-qR-syS"/>
                                    <constraint firstItem="os6-4b-ebh" firstAttribute="centerX" secondItem="Gdj-e4-cfa" secondAttribute="centerX" id="jBj-i2-fBn"/>
                                    <constraint firstAttribute="bottom" secondItem="os6-4b-ebh" secondAttribute="bottom" constant="8" id="kLk-fm-LcP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No barcode detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBT-i3-4Ys">
                                <rect key="frame" x="0.0" y="578" width="375" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wdq-lJ-tRk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gdj-e4-cfa" secondAttribute="trailing" id="Jy0-B0-IFh"/>
                            <constraint firstAttribute="trailing" secondItem="QBT-i3-4Ys" secondAttribute="trailing" id="KQT-WX-Gvh"/>
                            <constraint firstItem="QBT-i3-4Ys" firstAttribute="leading" secondItem="hCK-FE-NHg" secondAttribute="leading" id="itj-xW-Fwl"/>
                            <constraint firstItem="zvE-hX-8gF" firstAttribute="top" secondItem="QBT-i3-4Ys" secondAttribute="bottom" id="jf6-qb-ywx"/>
                            <constraint firstItem="Gdj-e4-cfa" firstAttribute="leading" secondItem="hCK-FE-NHg" secondAttribute="leading" id="kjL-YW-0pp"/>
                            <constraint firstItem="Gdj-e4-cfa" firstAttribute="top" secondItem="hCK-FE-NHg" secondAttribute="top" id="yxy-LW-TQN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ct-N7-aZs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="AjS-e2-JR8"/>
                    <connections>
                        <outlet property="messageLabel" destination="QBT-i3-4Ys" id="Wlc-yd-pdk"/>
                        <outlet property="topbar" destination="Gdj-e4-cfa" id="4d1-Z8-Z8l"/>
                        <segue destination="WKw-5F-Akh" kind="show" identifier="ShowScannedItem" id="OyZ-Tm-fp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u21-PS-VFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-1549"/>
        </scene>
        <!--Bar Code Table View Controller-->
        <scene sceneID="H2C-O1-vxw">
            <objects>
                <tableViewController id="WKw-5F-Akh" customClass="BarCodeTableViewController" customModule="VGLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DxW-CX-zc1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BarCodeCell" rowHeight="83" id="cfW-HL-qy6" customClass="BarCodeTableViewCell" customModule="VGLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfW-HL-qy6" id="Tir-7c-ldr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nd-9t-LUv">
                                            <rect key="frame" x="16" y="11" width="278" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1j-ch-PTR">
                                            <rect key="frame" x="297" y="10" width="62" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Merchant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dh-0M-CwO">
                                            <rect key="frame" x="16" y="40" width="343" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="merchantCell" destination="4dh-0M-CwO" id="qUK-sE-Ycs"/>
                                    <outlet property="priceCell" destination="a1j-ch-PTR" id="3RK-RZ-MxR"/>
                                    <outlet property="titleCell" destination="8Nd-9t-LUv" id="lRC-Rg-uRw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WKw-5F-Akh" id="Lt3-AA-Y9u"/>
                            <outlet property="delegate" destination="WKw-5F-Akh" id="iNQ-xb-nTp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Or5-DF-G9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-1549.4752623688157"/>
        </scene>
        <!--Wishlist Table View Controller-->
        <scene sceneID="x4y-ok-Jza">
            <objects>
                <tableViewController id="b3X-F1-e6O" customClass="WishlistTableViewController" customModule="VGLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" estimatedRowHeight="-1" sectionHeaderHeight="30" sectionFooterHeight="28" id="uQk-cm-dsD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WishlistCell" id="oFg-J6-Dfj" customClass="WishlistTableViewCell" customModule="VGLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oFg-J6-Dfj" id="bog-ec-luf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ra-SL-nAa">
                                            <rect key="frame" x="8" y="2" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HY5-eh-Ugd">
                                            <rect key="frame" x="106" y="8" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b3X-F1-e6O" id="OA3-zk-f0b"/>
                            <outlet property="delegate" destination="b3X-F1-e6O" id="ZET-fx-h2c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LbG-Gb-7NZ"/>
                    <connections>
                        <outlet property="coverImageThumbnail" destination="6Ra-SL-nAa" id="fjR-Xe-CpK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWS-KX-MOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-800.14992503748135"/>
        </scene>
        <!--Scan-->
        <scene sceneID="CyB-3J-Icd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="peR-WL-KuE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" image="icons8-barcode" id="chf-5U-31d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PRP-4p-Dpc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ut9-8K-2yV" kind="relationship" relationship="rootViewController" id="MxD-Qm-M0d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQ0-2q-2Sc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283.19999999999999" y="-1549.0254872563719"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="0GT-0S-mge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ink-0d-dQS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wishlist" image="icons8-wish-list (1)" id="FnY-X4-qSg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r7C-7f-mit">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b3X-F1-e6O" kind="relationship" relationship="rootViewController" id="qgm-4e-hW5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNi-Pn-IRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-800"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-barcode" width="40" height="40"/>
        <image name="icons8-game-controller-filled" width="40" height="40"/>
        <image name="icons8-search" width="40" height="40"/>
        <image name="icons8-wish-list (1)" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SIV-0z-dXK"/>
    </inferredMetricsTieBreakers>
</document>
