<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wishlist Table View Controller-->
        <scene sceneID="q7m-9S-9tf">
            <objects>
                <tableViewController id="0PY-kw-kAV" customClass="WishlistTableViewController" customModule="VGLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S89-o1-1k8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iVs-qY-2Mx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iVs-qY-2Mx" id="nbv-5Y-RJY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0PY-kw-kAV" id="f9q-bl-kvR"/>
                            <outlet property="delegate" destination="0PY-kw-kAV" id="iw0-tA-Cwg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YbW-yp-4VD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jN-QG-sTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-764"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="cnA-Nw-p1N">
            <objects>
                <viewController title="Feed View Controller" id="Qi0-oG-cY0" customClass="FeedViewController" customModule="VGLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nob-fA-A4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pf2-7F-mfD">
                                <rect key="frame" x="0.0" y="64" width="375" height="247"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="124" id="wUj-2H-y3s" customClass="NewsCell" customModule="VGLogger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wUj-2H-y3s" id="XLl-VY-vp8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Article Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlN-33-Hq3">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxD-EK-yX2">
                                                    <rect key="frame" x="8" y="37" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uPq-hb-AvL">
                                                    <rect key="frame" x="8" y="66" width="359" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImage" destination="uPq-hb-AvL" id="Xeq-Xr-8di"/>
                                            <outlet property="articleTitleLabel" destination="AlN-33-Hq3" id="KkJ-F9-jS2"/>
                                            <outlet property="authorLabel" destination="uxD-EK-yX2" id="HHc-hJ-62l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qi0-oG-cY0" id="JnZ-t1-O9C"/>
                                    <outlet property="delegate" destination="Qi0-oG-cY0" id="JNa-Gc-AEa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pf2-7F-mfD" firstAttribute="leading" secondItem="c5C-HG-msA" secondAttribute="leading" id="Zdp-CR-xoK"/>
                            <constraint firstItem="Pf2-7F-mfD" firstAttribute="trailing" secondItem="c5C-HG-msA" secondAttribute="trailing" id="cnX-li-xG8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c5C-HG-msA"/>
                    </view>
                    <navigationItem key="navigationItem" id="9rf-FP-EbD"/>
                    <connections>
                        <outlet property="newsTable" destination="Pf2-7F-mfD" id="XOZ-Kv-rP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3r-sM-AIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="-49.925037481259373"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="g3K-fC-WW4" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Ulx-1E-bA3" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="peR-WL-KuE" kind="relationship" relationship="viewControllers" id="ycZ-FW-OgY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="-49"/>
        </scene>
        <!--Search-->
        <scene sceneID="N3S-Yc-6qE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ulx-1E-bA3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="icons8-search" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mXP-bm-8Jp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fg2-2r-xZg" kind="relationship" relationship="rootViewController" id="Sqf-3P-CBs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fje-R8-y0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="994"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="lRG-Th-jEk">
            <objects>
                <tableViewController id="fg2-2r-xZg" customClass="SearchTableViewController" customModule="VGLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="exd-Aw-MoC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoGameCell" textLabel="xfb-C8-J8v" style="IBUITableViewCellStyleDefault" id="b6Z-wy-GHt" customClass="VideoGameTableViewCell" customModule="VGLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b6Z-wy-GHt" id="AM6-pA-bwe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xfb-C8-J8v">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="xfb-C8-J8v" id="Sy2-a4-coL"/>
                                    <segue destination="Agp-yC-hPc" kind="show" identifier="ShowVideoGameDetails" id="asc-Nc-ltt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fg2-2r-xZg" id="z7L-ir-xcl"/>
                            <outlet property="delegate" destination="fg2-2r-xZg" id="gMU-SR-uyL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="D2J-Tk-2YY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTL-L8-3P1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="994"/>
        </scene>
        <!--Video Game Detailed View Controller-->
        <scene sceneID="JST-m4-Xp6">
            <objects>
                <viewController id="Agp-yC-hPc" customClass="VideoGameDetailedViewController" customModule="VGLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4R-qP-mca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHr-UW-sdS">
                                <rect key="frame" x="-4" y="64" width="383" height="1387"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Id-rH-gsX">
                                        <rect key="frame" x="20" y="20" width="343" height="207"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nE-Rq-eMA">
                                        <rect key="frame" x="20" y="235" width="343" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbh-iU-pHC">
                                        <rect key="frame" x="20" y="305" width="343" height="875"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mo2-Fe-s9C">
                                        <rect key="frame" x="20" y="1305" width="343" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dT3-tw-7Hf"/>
                    </view>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="coverImage" destination="3Id-rH-gsX" id="qaF-EE-47S"/>
                        <outlet property="ratingLabel" destination="mo2-Fe-s9C" id="uWr-5l-DCp"/>
                        <outlet property="scrollView" destination="rHr-UW-sdS" id="2MY-wp-Y84"/>
                        <outlet property="summaryLabel" destination="xbh-iU-pHC" id="fEq-VV-Hi6"/>
                        <outlet property="titleLabel" destination="8nE-Rq-eMA" id="oVT-Lu-sCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAN-eq-IVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="993"/>
        </scene>
        <!--Home-->
        <scene sceneID="6ep-fA-tIA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g3K-fC-WW4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-game-controller-filled" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="THh-G6-xag">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qi0-oG-cY0" kind="relationship" relationship="rootViewController" id="pVd-or-hdn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idG-kN-Ooz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.79999999999995" y="-49.475262368815599"/>
        </scene>
        <!--Bar Code View Controller-->
        <scene sceneID="hGj-28-U1y">
            <objects>
                <viewController id="ut9-8K-2yV" customClass="BarCodeViewController" customModule="VGLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RJj-ZF-mTE"/>
                        <viewControllerLayoutGuide type="bottom" id="zvE-hX-8gF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hCK-FE-NHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdj-e4-cfa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os6-4b-ebh">
                                        <rect key="frame" x="165.5" y="23" width="44" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="94S-qR-syS"/>
                                    <constraint firstItem="os6-4b-ebh" firstAttribute="centerX" secondItem="Gdj-e4-cfa" secondAttribute="centerX" id="jBj-i2-fBn"/>
                                    <constraint firstAttribute="bottom" secondItem="os6-4b-ebh" secondAttribute="bottom" constant="8" id="kLk-fm-LcP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No barcode detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBT-i3-4Ys">
                                <rect key="frame" x="0.0" y="578" width="375" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wdq-lJ-tRk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gdj-e4-cfa" secondAttribute="trailing" id="Jy0-B0-IFh"/>
                            <constraint firstAttribute="trailing" secondItem="QBT-i3-4Ys" secondAttribute="trailing" id="KQT-WX-Gvh"/>
                            <constraint firstItem="QBT-i3-4Ys" firstAttribute="leading" secondItem="hCK-FE-NHg" secondAttribute="leading" id="itj-xW-Fwl"/>
                            <constraint firstItem="zvE-hX-8gF" firstAttribute="top" secondItem="QBT-i3-4Ys" secondAttribute="bottom" id="jf6-qb-ywx"/>
                            <constraint firstItem="Gdj-e4-cfa" firstAttribute="leading" secondItem="hCK-FE-NHg" secondAttribute="leading" id="kjL-YW-0pp"/>
                            <constraint firstItem="Gdj-e4-cfa" firstAttribute="top" secondItem="hCK-FE-NHg" secondAttribute="top" id="yxy-LW-TQN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ct-N7-aZs"/>
                    </view>
                    <navigationItem key="navigationItem" id="AjS-e2-JR8"/>
                    <connections>
                        <outlet property="messageLabel" destination="QBT-i3-4Ys" id="Wlc-yd-pdk"/>
                        <outlet property="topbar" destination="Gdj-e4-cfa" id="4d1-Z8-Z8l"/>
                        <segue destination="WKw-5F-Akh" kind="show" identifier="ShowScannedItem" id="OyZ-Tm-fp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u21-PS-VFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-1549"/>
        </scene>
        <!--Bar Code Table View Controller-->
        <scene sceneID="H2C-O1-vxw">
            <objects>
                <tableViewController id="WKw-5F-Akh" customClass="BarCodeTableViewController" customModule="VGLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DxW-CX-zc1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BarCodeCell" rowHeight="83" id="cfW-HL-qy6" customClass="BarCodeTableViewCell" customModule="VGLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfW-HL-qy6" id="Tir-7c-ldr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nd-9t-LUv">
                                            <rect key="frame" x="16" y="11" width="278" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1j-ch-PTR">
                                            <rect key="frame" x="297" y="10" width="62" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Merchant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dh-0M-CwO">
                                            <rect key="frame" x="16" y="40" width="343" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="merchantCell" destination="4dh-0M-CwO" id="qUK-sE-Ycs"/>
                                    <outlet property="priceCell" destination="a1j-ch-PTR" id="3RK-RZ-MxR"/>
                                    <outlet property="titleCell" destination="8Nd-9t-LUv" id="lRC-Rg-uRw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WKw-5F-Akh" id="Lt3-AA-Y9u"/>
                            <outlet property="delegate" destination="WKw-5F-Akh" id="iNQ-xb-nTp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Or5-DF-G9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-1549.4752623688157"/>
        </scene>
        <!--Scan-->
        <scene sceneID="CyB-3J-Icd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="peR-WL-KuE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" image="icons8-barcode" id="chf-5U-31d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PRP-4p-Dpc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ut9-8K-2yV" kind="relationship" relationship="rootViewController" id="MxD-Qm-M0d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQ0-2q-2Sc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283.19999999999999" y="-1549.0254872563719"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-barcode" width="40" height="40"/>
        <image name="icons8-game-controller-filled" width="40" height="40"/>
        <image name="icons8-search" width="40" height="40"/>
    </resources>
</document>
